{
  "name": "hotel-booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -R dist/",
    "watch:scss": "compass watch",
    "watch:parcel": "parcel ./src/index.pug -p 8080",
    "start": "concurrently \"npm run watch:scss\" \"npm run watch:parcel\"",
    "build": "parcel build src/index.pug"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "eslint": "^6.8.0",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.26.3"
  }
}
